RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
EXCHANGE_NAME=llmchatroom

OLLAMA_MODEL=deepseek-r1:7b
OLLAMA_HOST=http://172.17.0.1:11434

AGENT_SYSTEM_PROMPT="Respond concisely, using one-sentence answers. Keep your response to tweet size."