RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
EXCHANGE_NAME=llmchatroom

OLLAMA_MODEL=gemma3n:e2b
OLLAMA_HOST=http://172.17.0.1:11434

AGENT_SYSTEM_PROMPT="Respond briefly, neutrally, and with a focus on the facts. Avoid unnecessary adjectives, emotional expressions, or excessive enthusiasm. Your tone should be sober, clear, and professional."